# Note-Share

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vermaji/notebook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vermaji/noteshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vermaji/notebook/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vermaji/notebook/database/: NoteDatabase.kt  NoteDatabaseDao.kt  NoteProperty.kt
app/src/main/java/com/vermaji/notebook/fragments/detailsFragment/: Details.kt
app/src/main/java/com/vermaji/notebook/fragments/homeFragment/: HomeFragment.kt  HomeItemAdapter.kt
app/src/main/java/com/vermaji/notebook/fragments/profileFragment/: Profile.kt
app/src/main/java/com/vermaji/notebook/fragments/uploadFragment/: Upload.kt
app/src/main/java/com/vermaji/notebook/loginService/: LoginActivity.kt
app/src/main/java/com/vermaji/notebook/loginService/apiHelper/: RetrofitAuthService.kt
app/src/main/java/com/vermaji/notebook/loginService/fragments/: Login.kt  Register.kt
app/src/main/java/com/vermaji/notebook/loginService/models/: LoginUser.kt  NewUser.kt  Response.kt  UserLoginOP.kt
app/src/main/java/com/vermaji/notebook/loginService/session/: SessionManagement.kt
app/src/main/java/com/vermaji/notebook/mainUI/: MainActivity.kt
app/src/main/java/com/vermaji/notebook/mainUI/detailsFragment/: Details.kt
app/src/main/java/com/vermaji/notebook/network/: BindingAdapter.kt  Endpoints.kt
app/src/main/java/com/vermaji/notebook/viewModels/: NoteData.kt  NoteViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/vermaji/noteshare/: SplashActivity.kt
app/src/main/java/com/vermaji/noteshare/database/: NoteDatabase.kt  NoteDatabaseDao.kt  NoteProperty.kt
app/src/main/java/com/vermaji/noteshare/loginService/: LoginActivity.kt
app/src/main/java/com/vermaji/noteshare/mainUI/: MainActivity.kt
app/src/main/java/com/vermaji/noteshare/network/: BindingAdapter.kt  Connectivity.kt  Endpoints.kt
app/src/main/res/drawable/: colored_corner_background.xml  gray_round_corner.xml  ic_arrow_dropdown.xml  ic_display_picture.xml  ic_facebook_foreground.xml  ic_favorite_icon.xml  ic_help_navigation.xml  ic_home_navigation.xml  ic_note_book.xml  ic_pdf_note.xml  ic_profile_menu_item.xml  ic_search_navigation.xml  ic_share_icon.xml  ic_star_icon.xml  ic_upload.xml  input_field_background_round.xml
app/src/main/res/layout/: activity_demo.xml  activity_file_viewer.xml  activity_login.xml  activity_main.xml  activity_note_details.xml  activity_note_search.xml  activity_splash.xml  blank_fragment.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_note_details.xml  fragment_pdf_view.xml  fragment_profile.xml  fragment_register.xml  fragment_upload.xml  home_item_list.xml  note_comment_view.xml  note_item_.xml  note_item_view.xml  note_place_holder.xml  round_profile_icon.xml  search_item.xml  snackbar.xml
app/src/main/res/menu/: main_option_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_facebook.xml
app/src/main/res/navigation/: home_fragment_navigation.xml  login_fragments_navigation.xml
app/src/main/res/values/: attrs_note_item.xml  colors.xml  ic_layer1.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/vermaji/notebook/: ExampleUnitTest.kt
app/src/test/java/com/vermaji/noteshare/: ExampleUnitTest.kt
(+62 files in other folders)
