<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vermaji.noteshare.mainUI.home.homeScreen.HomeFragment"
        android:label="HomeFragment"/>
    <fragment
        android:id="@+id/details"
        android:name="com.vermaji.noteshare.mainUI.home.notesDetails.NoteDetailsFragment"
        android:label="Details" />
    <fragment
        android:id="@+id/profile"
        android:name="com.vermaji.noteshare.mainUI.home.profileFragment.Profile"
        android:label="Profile" />
    <fragment
        android:id="@+id/upload"
        android:name="com.vermaji.noteshare.mainUI.home.uploadFragment.Upload"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
</navigation>