<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.homeFragment.HomeFragment">
        <TextView
            android:id="@+id/idPlaceholderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_file_found_upload_some_files"
            android:gravity="center_horizontal"
            android:layout_marginTop="400dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeItemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>
</layout>
