<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ic_layer1"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/idProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp"
                    app:strokeWidth="2dp"
                    android:padding="2dp"
                    app:strokeColor="@color/teal_700"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                    android:src="@drawable/noteshare_logos"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/idUserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xavior Dev"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/idProfileImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/idUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xavior8809@gmail.com"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/idUserFullName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/idMainContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B6B6B6"
                app:layout_constraintTop_toBottomOf="@id/idHeaderLayout"
                >

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
